<html>
 <head>
  <title> Online order </title>
  <script>
    var m ; 
	function pick(f1)
	{
	   var z = "" ; 
	   for(j=0 ; j<3 ; j++)
	   {
	     for(i=0; i<f1.elements.length; i++)
		 {
		   if(f1.elements[j][i].selected)
		   {
		     var y = f1.elements[j].options[i].value ; 
			 z = z + y ; 
			 f1.elements[3].value = z ; 
			 }
			 }
			 }
			 m = z ; 
			 }
			 
    function cal(f1)
	{
	  var d = 0 ; 
	  for(j=0 ; j<3 ; j++)
	  {
	    for(i = 0 ; i <f1.elements[j].length; i++)
		{
		  if(f1.elements[j][i].selected) 
		  {
		    var y = f1.elements[j].options[i].value;
			s = new String(y) ; 
			var a = s.indexof(">") ; 
			var b = s.substring(a+1,a+3);
			c=parseInt(b) ;
			d=d+c ; 
			}
			}
			}
			p="Total cost of selected items=" + d ;
			m = m + p ; 
			f1.elements[3].value = m;
			}
			
	 function clr(f1)
     {
       f1.elements[3].value = "" ; 
     }

  </script> 

</head> 

<body> 

   <form name="f1"> 
   Major Dishes: <br> 
     <select name="s1" multiple onBlur="pick(this.form)" id = "option">
<option value = "McBurger-> 80" id = "op1">McBurger </option>
<option value = "Fish fillets ->70" id = "op2">Fish fillets</option>
<option value = "Chicken burger -> 60" id = "op3"> Chicken Burger</option>  
<option value = "Veg burger -> 45" id = "op3"> veg burger</option>
</select> <br> </br> 

   Starters: <br>
   <select name="s2" multiple onBlur="pick(this.form)" id = "option">
<option value = "french fries-> 40" id = "op1"> French Fries </option>
<option value = "Nuggets ->50" id = "op2">Nuggets</option>
<option value = "fried rice-> 55" id = "op3"> fried rice </option>  
<option value = "Spring rolls -> 65" id = "op3"> Spring Rolls</option>
</select> <br> </br> 
 
   Miscellaneous: <br>
   <select name="s3"  onBlur="pick(this.form)" id = "option">
<option value = "Milkshakes-> 40" id = "op1"> Milkshakes </option>
<option value = "Soft drinks->50" id = "op2"> Soft drinks</option>
<option value = "Softy-> 55" id = "op3"> Softy</option>  
</select> <br> </br> 

Orders: <br> 

<textarea name="ta1" rows="10" cols="50"> </textarea> 
<br> 
<input type="button" value="order" onclick="cal(this.form)"/> 
<input type="button" value="clear" onclick="clr(this.form)"/>

</form>

</body>

</html>
		  
	  
	  
	  
	  
	  
	  
	  
	  