<!DOCTYPE html>
<html>
<head> 

<style> 

body {
    background-color: lightblue;
}

</style> 

</head> 


<body onload="setInterval(changecolor,1000)">

<h4> Question 2 </h4>

<h2 id="a"><center> This program will execute some names after 10 seconds of interval.<center></h2>


<center> <button onclick="myFunction()">Try it</button> </center> 

<script>
function myFunction() {

    setTimeout(joe, 3000);
    
    setTimeout(joesteve, 6000);
    
    setTimeout(stevemary, 9000);

    setTimeout(mary, 12000);
}

function joe()
{ 
   document.getElementById("demo").innerHTML = "<b>Joe</b>"  ;
}

function joesteve()
{
  document.getElementById("demo1").innerHTML = "Joe" + "<b>Steve</b>" ;
}

function stevemary()
{
  document.getElementById("demo2").innerHTML = "Steve" + "<b>Mary</b>"  ;
}

function mary()
{
  document.getElementById("demo3").innerHTML = "Mary"  ;
}


function changecolor(){

 var x = document.getElementById("a"); 
 if( x.style.color == "yellow")
 x.style.color="red" ; 
 else if (x.style.color =="red")
 x.style.color="green" ; 
 else
 x.style.color="red" ; 

}


</script>

<center> <p id="demo"></p><p id="demo1"></p> </center>
<center> <p id="demo2"></p> </center>
<center> <p id="demo3"></p> </center> 



</body>
</html>

