<html>
 <head> 
   <title> Array to string </title>
   
   <style> 

body {
    background-color: lightblue;
}

   </style> 
   
  </head>
  
  <body onload="setInterval(changecolor,1000)" >
   <h4> Question 3 </h4>
  <center><h2 id="a"> Try the button below to convert array elements into string.</h2> </center>
  <center><button onclick="myfunction()"> Try me </button></center>
  
   <script>
    function myfunction()
	{
	  var arr = ["Hi" , "Wonderful" , "World" , "of" , "Javascript!" ];
	  arr.toString(); 
	  var x = arr.join(" ");
	  document.getElementById("demo").innerHTML = x ; 
	}
	
	function changecolor(){

 var x = document.getElementById("a"); 
 if( x.style.color == "yellow")
 x.style.color="red" ; 
 else if (x.style.color =="red")
 x.style.color="green" ; 
 else
 x.style.color="red" ; 

}


	
	</script>
	
	<center><p id="demo"></p></center>
	
   </body>
</html>   
	  