<!DOCTYPE html>
<html>
<head>
<style>
table, td {
    border: 1px solid black;
}


body {
    background-color: lightblue;
}

</style>
</head>
<body  onload="setInterval(changecolor,1000)">

 <h4> Question 4 </h4>

<center><h2 id="a">Click the button to add a new row at the first position of the table and then add cells and content.</h2></center>

<center><table id="myTable">
  <tr>
    <td>Row1</td>
  </tr>
  <tr>
    <td>Row2</td>
  </tr>
  <tr>
    <td>Row3</td>
  </tr>
</table> </center>
<br>

<center><button onclick="myFunction()">Try it</button></center>

<script>
function myFunction() {
    var table = document.getElementById("myTable");
    var row = table.insertRow(0);
    var cell1 = row.insertCell(0);
    cell1.innerHTML = "New Row added";
    
}

function changecolor(){

 var x = document.getElementById("a"); 
 if( x.style.color == "yellow")
 x.style.color="red" ; 
 else if (x.style.color =="red")
 x.style.color="green" ; 
 else
 x.style.color="red" ; 

}


</script>


</body>
</html>
