<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Get days in Month</title>

<style> 

body {
    background-color: lightblue;
}

   </style> 

</head>
<body >

<h4> Question 6 </h4>

<center><h3> In this Question I've used console.log  which is used to writes a message to the console </h3></center>
<center><p> Inputs are console.log(getDaysInMonth(1, 2012)); <p> </center> 
<center><p> Inputs are console.log(getDaysInMonth(2, 2012)); <p> </center> 
<center><p> Inputs are console.log(getDaysInMonth(9, 2012)); <p> </center> 
<center><p> Inputs are console.log(getDaysInMonth(12, 2012)); <p> </center>  <br> </br> 
<center><p> Open the console to watch outputs <p> </center> 




<script>

var getDaysInMonth = function(month,year) {
  
 return new Date(year, month, 0).getDate();

};

console.log(getDaysInMonth(1, 2012));
console.log(getDaysInMonth(2, 2012));
console.log(getDaysInMonth(9, 2012));
console.log(getDaysInMonth(12, 2012));

</script>


</body>
</html>