<!DOCTYPE html>
<html>
<head>

<title>JavaScript Weekend test</title>

 <style> 

body {
    background-color: lightblue;
}

  </style>

<script>

function check(form1){

var input1 = form1.elements[0].value;

    var dt = new Date(input1);
     
    if(dt.getDay() == 6 || dt.getDay() == 0)
       {
         document.getElementById("demo").innerHTML = "weekend" ; 
		
        }
		
		else {
		 
		 document.getElementById("demo").innerHTML = "not a weekend" ;
         
		 }
		 
		 return false; 
    		 
}

function changecolor(){

 var x = document.getElementById("a"); 
 if( x.style.color == "yellow")
 x.style.color="red" ; 
 else if (x.style.color =="red")
 x.style.color="green" ; 
 else
 x.style.color="red" ; 

}

</script>

</head>

<body onload="setInterval(changecolor,1000)">

<h4> Question 7 </h4>

<center> <h2 id="a"> Enter the date below to test for weekend or not e.g - July 21, 1983 </h2> <center>

<form>

<center><input type="text" name="rn"  ></center> <br>
<center> <input type="submit" name="REGISTER" value="SUBMIT" onclick="return check(this.form)">
</center>

</form>

<center> <p id="demo"></p> </center> 



</body>
</html>