<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript function to check whether a given value is date string or not.</title>
  
  <style> 

body {
    background-color: lightblue;
}

  </style>
  
  <script>
  
  function Getstring()
{
  var input1 = document.getElementById('word').value;
 
 
 var patt = new RegExp(/\b[0-9]{1,2}\/[0-9]{1,2}\/\d{1,4}\b/);
 
 var date = input1.match(patt)[0].slice(0,2);
 
    
       if (patt.test(input1))
          {
		    if (date > 31) 
	          {
	            document.getElementById("demo").innerHTML = "Given string doesn't contain Date" ;
              }
			  
			  else{
                   document.getElementById("demo").innerHTML = "Given string contain Date" ;
              }
		 }
		  
        else
          {
            
			document.getElementById("demo").innerHTML = "Given string doesn't contain Date" ;

          }
	 
	
	return false;
}

function changecolor(){

 var x = document.getElementById("a"); 
 if( x.style.color == "yellow")
 x.style.color="red" ; 
 else if (x.style.color =="red")
 x.style.color="green" ; 
 else
 x.style.color="red" ; 

}

  
  </script>
  
  
</head>
<body onload="setInterval(changecolor,1000)">

<h4> Question 8 </h4>


<center> <h2 id="a"> Enter the String containg the date here in dd/mm/yyyy format e.g I born on 27/07/1999 </h2> </center>
<center> <h4> String having no date will show nothing <h4> </center> 


<center><input type="text" id = "word" name="rn"  ></center> <br>
<center> <input type="button" name="REGISTER" value="SUBMIT" onclick="javascript:Getstring();">


<p id="demo"></p>


</body>
</html>
