<html>
<head>
<title>find number of vowels in a string in JavaScript</title>

<style> 

body {
    background-color: lightblue;
}

  </style>

<script type="text/javascript">




function GetVowels() {

var str = document.getElementById('txtname').value;

var count = 0, total_vowels="";

for (var i = 0; i < str.length; i++) {
if (str.charAt(i).match(/[a-zA-Z]/) != null) {
// findVowels
if (str.charAt(i).match(/[aeiouAEIOU]/))
{
total_vowels = total_vowels + str.charAt(i);
count++;
}
}
}
document.getElementById('vowels').value = total_vowels;
document.getElementById('vcount').value = count;
}

function changecolor(){

 var x = document.getElementById("a"); 
 if( x.style.color == "yellow")
 x.style.color="red" ; 
 else if (x.style.color =="red")
 x.style.color="green" ; 
 else
 x.style.color="red" ; 

}

</script>
</head>
<body onload="setInterval(changecolor,1000)">

<h4> Question 9 </h4>

<center> <h2 id="a"> Enter the string containg vowels </h2> </center>


<div >
<center><table border="1px" cellspacing="0" width="30%" style="background-color: #FF6600; color:White">
<tr><td colspan="2" align="center"><b>Get Vowels from String</b></td></tr>
<tr>
<td>Enter Text :</td>
<td><input type='text' id='txtname' /></td>
</tr>
<tr>
<td>Vowels Count :</td>
<td><input type='text' readonly="readonly" id='vcount'/></td>
</tr>
<tr>
<td>Total Vowels :</td>
<td><input type='text' readonly="readonly" id='vowels' /></td>
</tr>
<tr>
<td></td>
<td><input type='button' value='Get Vowels Count' onclick="javascript:GetVowels();" /></td>
</tr>
</table> </center>
</div>

<br> </br> 


</body>
</html>