<!DOCTYPE HTML>
<html>

<head>
  <title>ass_q1</title>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
	}

body {
    background-color: lightblue;
}

td, th {
    border: 2px solid #000000;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>

</head>

<body onload="setInterval(changecolor,1000)">

<h4> Question 1 </h4>
<h1 id ="a" > <center> Welcome to Sign-in Portal </center> </h1> 
<center>
<table border=1>
<tr>
<td>Hansraj College Username*</td>
<td><input type="text" id="t1"></td>
</tr>
<tr>
<td>Web Star Username*</td>
<td><input type="text" id="t2"></td>
</tr>
<tr>
<td>Web Star Password*</td>
<td><input type="password" id="t3"></td>
</tr>
<tr>
<td>Confirm Web Star Password*</td>
<td><input type="password" id="t4"></td>
</tr>
<tr>
<td colspan="2"> <center> <button type="button" onclick="check()">SUBMIT</button> <center>
</td>
</tr>
</table> <br> </br> 



</center>

<script>
function check(){
 x1=document.getElementById("t1").value;
 x2=document.getElementById("t2").value;
 x3=document.getElementById("t3").value;
 x4=document.getElementById("t4").value;
 c1=0;c2=0;c3=0;

 if(x1=="")
    alert("Please type your Hansraj College Username! You can't leave your username blank.");
 else if(x1.length != 8)
    alert("Your Hansraj College Username MUST be of 8 digits and numeric only (e.g. 99999999)!!!");
 else if(x1.match(/^[0-9]+$/) == null)
    alert("Your Hansraj College Username MUST be of numeric type only (e.g. 99999999)!!!");

 if(x2=="")
    alert("Please type your Web Star Username! You can't leave your username blank.");
 else if(x2.charAt(0) != '@')
    alert("Your Web Star Username MUST start with @ (e.g. @99999999)!!!");
 else if(x2.length !=9)
    alert("Your Web Star Username MUST start with '@' and followed by 8 digits(e.g. @99999999)!!!");
 else if (x2.match(/^@[0-9]+$/) == null)
    alert("Your Web Star Username MUST start with '@' and followed by 8 digits(e.g. @99999999)!!!");

 if(x3=="")
    alert("Please type your WebStar Password! You can't leave your password blank.");
 if(x4=="")
    alert("Please type your Confirmation WebStar Password! You can't leave your password blank.");
 if(x3.localeCompare(x4)!=0)
    alert("Please re-type your Confirmation WebStar Password! They do not match.");
}

function changecolor(){

 var x = document.getElementById("a"); 
 if( x.style.color == "yellow")
 x.style.color="red" ; 
 else if (x.style.color =="red")
 x.style.color="green" ; 
 else
 x.style.color="red" ; 

}


</script>
</body>
</html>
