<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Bubble sort</title>
<style>
body {padding-top:50px} 
</style> 

<script>

var x = 0;
var array = Array();

function add_element_to_array()
{
 array[x] = document.getElementById("text1").value;
 x++;
 document.getElementById("text1").value = "";
}

function display_array()
{
   var e = "<hr/>";   
    
   for (var y=0; y<array.length; y++)
   {
     e += "Element " + y + " = " + array[y] + "<br/>";
   }
   document.getElementById("Result").innerHTML = e;
}


function swap(array, first_Index, second_Index){
    var temp = array[first_Index];
    array[first_Index] = array[second_Index];
    array[second_Index] = temp;
}

function bubble_Sort(){

    var len = array.length , i, j, stop;

    for (i=0; i < len; i++){
        for (j=0, stop=len-i; j < stop; j++){
            if (array[j] > array[j+1]){
                swap(array, j, j+1);
            }
        }
    }

    display_array() ; 
}

</script>

</head>
<body>
<input type="text" id="text1"></input>
<input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
<input type="button" id="button2" value="Display" onclick="display_array();"></input>
<input type="button" id="button2" value="Sorting" onclick="bubble_Sort();"></input>

<div id="Result"></div> 
</body>
</html>

