<!DOCTYPE html>
<html>
<body>

<p id = "p1">Click the button if you want to see the change in color of text .</p>

<button onclick="myFunction()">Try it</button> </br></br>


<script>
function myFunction() {
    setTimeout(function(){ document.getElementById("p1").style.color = "blue" }, 3000);
}
</script> 

Click the button to get alert hello after 3 seconds <br> 

<button onclick="myFunction1()">Try it</button> <br>

<script>
function myFunction1() {
    setInterval(function(){ alert("Hello"); }, 3000);
}
</script>

</body>
</html>
