<html>
 <head>
   <title> Confirm </title> 
   
   <script>
   
       var ques = "LCM of 10 and 5" ; 
	   var ans = "10"; 
	   
	   var input = prompt(ques,"Enter anser") ; 
	   for( i=0 ; i<3 ; i++)
	   {
	     if(input!= ans)
		 {
		   confirm("Wrong answer! Press ok for another chance");
		   input = prompt(ques,"Enter answer");

           if(i==1)
           {
            document.write("you have lost your all chances!! sorry") ; 
            }

         }
  
         else{
            document.write("Right answer") ;
            i=3 ; 			
		  }
        }

    </script>
	
	</head>
	<body> </body>
	
	</html>
 		
		  