<html>
<head>
<title>STUDENT REGISTER</title>
<script>
function check(form1)

  { 
   var input1= form1.elements[0].value;
   var input2= form1.elements[1].value;
   var input3= form1.elements[2].value;
   
   
    if (input1 == "" || input2 == "" || input3 == "" ) {
        alert("Please fill out the full form first");
       return ; 
		}  
		
		else {
    
      var x= input1.charAt(0);
      var size = input1.length;
       var result=0;
       while(size!= 0)
       {
       	if(x>='a' && x<='z' || x>='A' && i<='Z')
       		result++;
       	  size--;
       }
            
            if(result== input1.length)
                 document.write("STUDENT NAME IS VALID"+"<br>");
             else
             	 document.write("STUDENT NAME IS INVALID"+"<br>");
   

   
	 
	 
       var x= input2.charAt(0);
      var size = input2.length;
       var result=0;
        if(size==7)
        {
        	while(size>0)
        	{
                 if(x>='0' && x<='9')
                 	result++;
                 size--;
        	}

        	if(result== input2.length)
                 document.write("STUDENT ROLL NUMBER IS VALID"+"<br>");
           }
            else{
              alert("Roll number should be 7 in an a valid word");
              return ; 
              }    

            
		  
		
		  
		  
            	 var days = new Array();
            	 days[0]="SUNDAY";
            	 days[1]="MONDAY";
            	 days[2]="TUESDAY";
            	 days[3]="WEDNESDAY";
            	 days[4]="THURSDAY";
            	 days[5]="FRIDAY";
            	 days[6]="SATURDAY";
            	 
            	  var d =(new Date(input3)).getDay();

            	  document.write(days[d]+"<br>");   

            	   

				}  

}

</script>
</head>
<body bgcolor="#E6E6FA">
<div align="center">
<form>


STUDENT NAME:
<input type="text" name="sn"  > </br></br>
ROLL NUMBER:
<input type="number" name="rn"  ></br></br>
DOB:
<input type="text" name="d"   ></br></br>
<input type="submit" name="REGISTER" value="SUBMIT" onclick="check(this.form)">

</form>
</DIV>
</body>

</html>
