<!DOCTYPE html>
<html>
<body>

<input type="text" id="myText" value="A text field">

<p>In this textfield all functions will be performed mentioned below.</p>

<button type="button" onclick="getFocus()">Get focus</button>
<button type="button" onclick="loseFocus()">Lose focus</button>
<button type="button" onclick="select()"> Select text </button>
<br> </br>
Enter your name: <input type="text" onfocus="myfunction(this)">


<script>
function getFocus() {
    document.getElementById("myText").focus();
}

function loseFocus() {
    document.getElementById("myText").blur();
}

function select() {
    document.getElementById("myText").select();
}

function myfunction(x)
{
     x.style.background = "yellow" ;
}



</script>

</body>
</html>
