<!DOCTYPE html>
<html>

<head> 

<script>
function calculate(form) {
   
   if(form.elements[1].checked)
   {
     form.result.value = form.entry.value * 2 ; 
   }
   
   else
   {
     form.result.value = form.entry.value * form.entry.value ; 
   }
   }
   
   


</script>
</head>


<body>
<form>

Value:

<input name = "entry" type="text" > </br></br>

Action: <br> </br> 


<input type="radio" name="radio1" id="r1" value="twice" onClick="calculate(this.form);" > Double </br>


<input type="radio" name="radio2" id="r2" value="square" onClick="calculate(this.form);" > Square </br>

Result:

<input type="text" name="result"  onFocus="this.blur();" > </br></br>

</form>

</body>
</html>
