<html>
   
   <head>
      <title>JavaScript Animation</title>
      
      <script type="text/javascript">
         <!--
            var imgObj = null;
            
            function move(){
               imgObj = document.getElementById('myImage');
               imgObj.style.position= 'relative'; 
               imgObj.style.left = '0px'; 
            }
            
            function moveRight(){
               imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
            }
			
			function moveLeft(){
			   imgObj.style.right = parseInt(imgObj.style.right) + 10 + 'px' ; 
            }
			
			function moveup(){
			   imgObj.style.down = parseInt(imgObj.style.down) + 10 + 'px' ; 
            }
			
			function movedown(){
			   imgObj.style.up = parseInt(imgObj.style.up) + 10 + 'px' ; 
            }
			
			
            window.onload =move;
         //-->
      </script>
      
   </head>
   
   <body>
   
      <form>
         <img id="myImage" src="Logo.png" />
         <p>Click button below to move the image to right</p>
         <input type="button" value="right" onclick="moveRight();" />
		          <input type="button" value="left" onclick="moveLeft();" />
         <input type="button" value="up" onclick="moveup();" />
         <input type="button" value="down" onclick="movedown();" />

      </form>
      
   </body>
</html>