<html>
  <head>
  </head>
  
  <body>
   
    Enter your username<input type="text" id="user">
	Enter your password<input type="password" id="pass">
	<button type="button" onclick="check()"> Submit </button>
	
	<script>
	function check()
	{
	  x1=document.getElementById("user").value ; 
	  x2=document.getElementById("pass").value ;
	  
	  if(x1 == "" || x2 =="")
	  { 
	     alert("please fill the details");
	  }
	   
	  else if (x1 == "jatin" || x2 == "1234")
	  {
	     document.write("congreatulations") ; 
	  }
	  
	  else if (x1 != "jatin" || x2 != "1234")
	  {
	    alert("please fill correct options"); 
	  }
	  
	  }
	  
	  </script>
	
	</body>
	
	</html>
	