<!DOCTYPE html>
<html>
<body>

<p>Click the button to add a new element to the array.</p>

<button onclick="myFunction()">Push</button>
<button onclick="myFunction1()">PoP</button>
<input type="button" id="button2" value="Display" onclick="display_array();"></input>
<input type="text" id="text1"></input>


<p id="demo"></p>

<script>

var x = 0;
var array = Array();

function add_element_to_array()
{
 array[x] = document.getElementById("text1").value;
 x++;
 document.getElementById("text1").value = "";
}

function display_array()
{
   var e = "<hr/>";   
    
   for (var y=0; y<array.length; y++)
   {
     e += "Element " + y + " = " + array[y] + "<br/>";
   }
   document.getElementById("demo").innerHTML = e;
}


function myFunction() {
    array.push(add_element_to_array());
    document.getElementById("demo").innerHTML = array;
  }

function myFunction1(){  
    array.pop() ;
    document.getElementById("demo").innerHTML = array;
	
	if( array.length <= 0 )
	{
	  alert( " Khatam ho gya ") ; 
	}

}
</script>

</body>
</html>
