<html>
 <head> 

  <title> student registration form </title> 

<script language = "javascript">

function check(form1)
{
 var name = "jatin" ; 
 var pass = "1234567" ; 
 
 var val1 = form1.elements[0].value;
 var val2 = form1.elements[1].value; 

if (val1 == "" || val2 == "" ) {
        alert("Please fill out the full form first");
       return ; 
		}  
		
else {

 
 if (( val2==name) && (val1==pass))
 {
   document.write( " login successfull " ) ; 
 }
 
 else
 {
      document.write( "login unsuccessfull " ) ; 
 }
 
 
 
 }

}

</script>

<body>
  <form name = " Student registration form "> 
     Student password = <input Name = "text1" type = "text" value = "" />  <br>
     Student Name = <input Name = "text2" type = "text" value = "" />  <br>
    
    
 <input type="submit" name="REGISTER" value="SUBMIT" onclick="check(this.form)">

</form>

</body>

</html>








