<!DOCTYPE html>
<html>
<head> 

<script>

function check(form1) 
{
   var input1= form1.elements[0].value;
   var input2= form1.elements[1].value;
   var input3= form1.elements[2].value;
   var input4= form1.elements[3].value;
   var input5= form1.elements[4].value;
   var input6= form1.elements[5].value;
   var input7= form1.elements[6].value;
   var input8= form1.elements[7].value;
   var input9= form1.elements[8].value;
   
   if ( input1 == "" || input2 == "" || input3 == "" || input4 == "" || input5 == "" || input6 == "" || input7 == NaN || input8 == "" )
   {
     alert("Please fill all the Text boxes fields properly"); 
     return ; 
   


    
   /*document.write("Student First NAME IS "+ input1 +"<br>"); 
   document.write("STUDENT Last NAME IS "+ input2 + "<br>");
   document.write("STUDENT Email address IS "+ input3 + "<br>");
   document.write("STUDENT Address IS "+ input4 + "<br>");
   document.write("STUDENT City IS "+ input5 + "<br>");
   document.write("STUDENT State IS "+ input6 + "<br>");
   document.write("STUDENT Pin code IS "+ input7 + "<br>");
   document.write("STUDENT country IS "+ input8 + "<br>"); */

  if (document.getElementById("r1").checked && 
       document.getElementById("r2").checked && 
       document.getElementById("r3").checked && 
        document.getElementById("r4").checked == false) { 

         alert("Please fill all the radio fields properly");
         return ;  
      }

  if (document.getElementById("ch1").checked && 
       document.getElementById("ch2").checked && 
       document.getElementById("ch3").checked && 
        document.getElementById("ch4").checked &&  
           document.getElementById("ch5").checked &&
            document.getElementById("ch6").checked == false) { 

         alert("Please fill all the check box fields properly"); 
           return ;
     
     }


   var optionitem = document.getElementById("option");
        if (optionitem.value == "") {
            //If the "Please Select" option is selected display error.
            alert("Please select an option!");
            return ;
        }

var com = document.getElementById("comment");
        if (com.value == "") {
            //If the "Please Select" option is selected display error.
            alert("Please write in text area");
            return ;
        }

  } 

else 
{
  
      document.write("congratulations you have filled the whiole "+ "<br>");


}
   
</script>
 </head>

<body>
<form>

First name:
<input type="text" name="sn"  > </br></br>

last name:
<input type="text" name="rn" ></br></br>

Email Address :
<input type="email" name="d"   ></br></br>

Address:
<input type="text"  name="ad" ></br></br>

City:
<input type="text"  name="city"  ></br></br>

State:
<input type="text"  name="st" >

Pincode:
<input type="number" name="pc"  >

country:
<input type="text"   name="cntry" ></br></br> 

<p> <i> Please choose the most appropriate statement </i> <p> 

 
<input type="radio" name="radio" id="r1" > I regularly purchase items online: </br>


<input type="radio" name="radio" id="r2"> I have on occasion purchased items online </br>


<input type="radio" name="radio" id="r3"> i have not purchased anything online, but i would consider it   </br>

<input type="radio" name="radio" id="r4"> 
I prefer to shgop in real stores </br></br> 

<br> 
<p> <i> I'm intrested in (choose all that apply) </i> <p> 

<input type="checkbox" id ="ch1" > Hiking </br>
 
<input type="checkbox" id = "ch2">   Mountain biking </br>
  
<input type="checkbox" id = "ch3"> Camping </br>
 
<input type="checkbox" id = "ch4"> Rock Climbing </br>

<input type="checkbox" id = "ch5"> Off - Road 4WD </br>

<input type="checkbox" id = "ch6"> Cross - country Skiing </br> 
<br> 

<p> <i> I learned aboput this site from </i> <p> 
<select name="jumpmenu" id = "option">
<option value = "p" id = "op1">Print Ads</option>
<option value = "y" id = "op2">Youtube</option>
<option value = "s" id = "op3"> Self Learning</option>

</select> </br> 
<br> 

<p>  Comments <p> 

<textarea width = "1000" height="1000" id = "comment"> 
Please type any comments here </textarea> 
</br> 
<br> 


<input type="submit" name="REGISTER" value="SUBMIT" onclick="check(this.form)">

</form>



</body>
</html>





