<!doctype html>
<html>
<head>
	<title>JSP 2</title>
</head>

<body style="color: #fff;" bgcolor="#4420E5">

	<form action="pgm2_1.jsp" method="POST">
			<h2>Enter 1st number: </h2><input type="number" name="num1">
			<h2>Enter 2nd number: </h2><input type="number" name="num2">
			
			<h2>Select your operation: </h2>
			<input type="radio" name="opr" value="add">Add<br>
			<input type="radio" name="opr" value="sub">Substract<br>
			<input type="radio" name="opr" value="mul">Multiply<br>
			<br><br>
			<input type="submit" name="submit" value="RESULT">

	</form>
</body>
	
