<%@ page contentType="text/html"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  
<!doctype html>
<html>
<head>
	<title>JSP 2</title>
</head>

<body style="color: #fff;" bgcolor="#680c67" align="center">

	<form action="prg2_1.jsp" method="GET">
			Enter your name: <input type="number" name="username">
			<c:if test="${param.username == ''}" >
				<span><c:out value="hdhdh"/></span>
			</c:if>
			Enter your DOB: <input type="date" name="dob"> (Use dd/mm/yyyy format)
			Enter your email: <input type="email" name="email">
			Enter your lucky number: <input type="number" name="lucky">
			Favourite Food: <input type="checkbox" name="food" value="Pasta">Pasta
							<input type="checkbox" name="food" value="Chinese">Chinese
							<input type="checkbox" name="food" value="Pizza">Pizza

			<input type="submit" name="submit" value="RESULT">


	</form>
</body>
	
